<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.0">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="17f86820-d442-4662-80a6-7905fb8e8a33">
            </testcase>
            <testmodule
            name="Recording1"
            id="625ff15f-ca79-49e5-bd6a-1c2ca4a2d8ba"
            ref="bdfdbcc7-b386-4a03-87f6-6cc3d24da697"
            type="Recording"/>
            <testcase
            name="CheckButtons"
            id="36051090-2fd9-47e8-90d2-469cec4001d0"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="CheckButtons"
            id="b5d18710-e61d-425b-97f8-d6d16d5de80e"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="CheckButtons"
            id="b5d18710-e61d-425b-97f8-d6d16d5de80e">
                <testcase
                name="CheckButtons"
                id="36051090-2fd9-47e8-90d2-469cec4001d0">
                    <testcase
                    name="TestCase"
                    id="17f86820-d442-4662-80a6-7905fb8e8a33">
                        <testmodule
                        name="Recording1"
                        id="625ff15f-ca79-49e5-bd6a-1c2ca4a2d8ba"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="17f86820-d442-4662-80a6-7905fb8e8a33"/>
            <testcase
            id="36051090-2fd9-47e8-90d2-469cec4001d0"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
