<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744071924029793"
		fileitemid="6c0c9b01-28e0-4d0b-90a7-fbc15636f55f"
		filelength="41191"
		lastcodegentimestamp="131710289781009921">
			<codegenfilechangeinfo
			changehash="631018498"
			fileitemid="7bb2d58f-7f56-453b-8502-8e71286204fb"
			filelength="104530"
			lastcodegentimestamp="131710289781009921">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="6140302758899816801"
		fileitemid="c3bb085d-4c56-4c02-b1f4-23b15aa3c776"
		filelength="809050"
		lastcodegentimestamp="131710289909002719">
			<codegenfilechangeinfo
			changehash="18446744071610555890"
			fileitemid="22cacd93-7fe3-4ebb-ab20-115c5ea46166"
			filelength="69103"
			lastcodegentimestamp="131710289909002719">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072662498765"
			fileitemid="cc667265-1030-4811-95bf-5358ab9bbb48"
			filelength="1976"
			lastcodegentimestamp="131710289909002719">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
