<Properties>
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{56DAC80B-531A-4F8C-BF0F-A5E9E918D843}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution CheckButtons[CheckButtons[]]]&#xD;&#xA;Solution CheckButtons\CheckButtons\Recording1.rxrec&#xD;&#xA;Solution CheckButtons" />
  <StartupProject value="{56DAC80B-531A-4F8C-BF0F-A5E9E918D843}" />
</Properties>